{
	"name": "smart-meter-node",
	"version": "0.0.0",
	"description": "Node JS Project to read data from a Smart Eletricity and Gas meter into a MongoDB or CouchDB",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:jeroenbenckhuijsen/smartmeternode.git"
	},
	"keywords": [
		"mongodb",
		"couchdb",
		"smart",
		"meter",
		"electricity",
		"gas"
	],
	"author": "Jeroen Benckhuijsen",
	"license": "ISC",
	"dependencies": {
			"mongodb": "~2.0.14",
			"nano": "~6.1.5",
			"serialport": "~1.6.1"
	}
		
}
